                                                                                                                
    SSSSSSSSSSSSSSS                   kkkkkkkk                                                                   
  SS:::::::::::::::S                  k::::::k                                                                   
 S:::::SSSSSS::::::S                  k::::::k                                                                   
 S:::::S     SSSSSSS                  k::::::k                                                                   
 S:::::S              aaaaaaaaaaaaa    k:::::k    kkkkkkkuuuuuu    uuuuuu  rrrrr   rrrrrrrrr     aaaaaaaaaaaaa   
 S:::::S              a::::::::::::a   k:::::k   k:::::k u::::u    u::::u  r::::rrr:::::::::r    a::::::::::::a  
  S::::SSSS           aaaaaaaaa:::::a  k:::::k  k:::::k  u::::u    u::::u  r:::::::::::::::::r   aaaaaaaaa:::::a 
   SS::::::SSSSS               a::::a  k:::::k k:::::k   u::::u    u::::u  rr::::::rrrrr::::::r           a::::a 
     SSS::::::::SS      aaaaaaa:::::a  k::::::k:::::k    u::::u    u::::u   r:::::r     r:::::r    aaaaaaa:::::a 
        SSSSSS::::S   aa::::::::::::a  k:::::::::::k     u::::u    u::::u   r:::::r     rrrrrrr  aa::::::::::::a 
             S:::::S a::::aaaa::::::a  k:::::::::::k     u::::u    u::::u   r:::::r             a::::aaaa::::::a 
             S:::::Sa::::a    a:::::a  k::::::k:::::k    u:::::uuuu:::::u   r:::::r            a::::a    a:::::a 
 SSSSSSS     S:::::Sa::::a    a:::::a k::::::k k:::::k   u:::::::::::::::uu r:::::r            a::::a    a:::::a 
 S::::::SSSSSS:::::Sa:::::aaaa::::::a k::::::k  k:::::k   u:::::::::::::::u r:::::r            a:::::aaaa::::::a 
 S:::::::::::::::SS  a::::::::::aa:::ak::::::k   k:::::k   uu::::::::uu:::u r:::::r             a::::::::::aa:::a
  SSSSSSSSSSSSSSS     aaaaaaaaaa  aaaakkkkkkkk    kkkkkkk    uuuuuuuu  uuuu rrrrrrr              aaaaaaaaaa  aaaa
                                                                                                                
-------------------------------------------------------------------------------------------------------------------------
    %D %V, %C                                                                        Sakura Router
-------------------------------------------------------------------------------------------------------------------------
